#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="edRQWnN3fOkN/M/UZglu9oBAPR9g/3Z6w0FKkyiG2JIFXZau8Mimi/SEmCqKdXmFtUn/ABKwbJVOKcmTF4JFLnY0Wn/DrAHqjKEtSUO5dYQPLQJs7hoPfmmmwTA78w2MdeZUTkzNhPJHmXNN8FJYyGob629hkhI6j/q/vnH+9BuIcdTvksnJKuCK7UiRMowPkRGUYp3v2qzCrT/pnvy+Iz6BNvEK4QoPvpAA+osG2zAgKEbP462/ed1XejJe/4iplVZY8PVb+0uQB2WEbihHTndPnnflOoJS5CxW48v1CjAVt/+aUqSgM4ac"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PB9KdJH5wxwqPFM20B/rwwqs5PZzCcfeOeCjbn0r61FXm7aLK1M74mcSHbR9ON34VK4A30025p9QLBDE51FXZTCY4YQL1nLJSdeiyvDeNxYFsOuJ4yBHa5wpnCjS5fi5ojALKCXe/Pgq43GbOjTsXjlzX3ucHxUe3u7xYtlkUkp/Nl1DB0J9ubEYalvR+w+0SGA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Ygr1tND+fwMuQ0uKGgW3EFL+3hFxWhiw+DzOZD+mVH3lkKhMiVXzPzU/DVlfTrvrC2nFogJ2g47qrc5IzKqS2Ol6pWOvaN6rWOZ+zfFj8NpBM6erW4QC6U6/0mkioY8XHrxGHUgrxnu/Rxkuvfg4WLN+npHzYrizfjJGyVw7viJkSAwraDQJ6eEjLCfB8JUh6aQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1Ab8SgA6B2yGR6q6NXhuEmmtZ25sVTcVTumFa74S5AsUgFlNArULafrkIWkgYoe59hZc00YFAdKB2FwKylfsODi0h/6wwOBbSNKkWCQOPAsm49GzeawlEpkReXmWmfKqhByrjuTcWoL5wRAemlvve+Jv5vafcqUkkiiZIeRzfPktPiGEZCMiEWFHhtlye+/sIGk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_99e769d1c51868a3c86b886cdd7b09cb1fc5194cc98f8792bae78135641904e0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
